To: {PLACE:RECIPIENT}
From: {PLACE:SENDER}
Date: {PLACE:DATE}
Subject: Hacker News - Newsletter
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style type="text/css" media="all">
            body {
                font-family: Verdana, Geneva, sans-serif;
            }
            a, a:visited {
                text-decoration: none;
                color: #000000;
                font-size: 16px;
            }
            ol {
                color: #828282;
                padding-top: 1em;
                padding-bottom: 1em;
            }
            li {
                font-size: 14px;
                margin-bottom: 0.5em;
            }
            .content {
                width: 85%;
                margin: auto;
                margin-top: 0.5em;
                background-color: #f6f6e0;
            }
            .header {
                height: 24px;
                color: #222222;
                background-color: #ff6600;
            }
            .header-img {
                padding: 2px;
                padding-right: 4px;
                display: inline-block;
            }
            .header-txt {
                display: inline-block;
                line-height: 24px;
                height: 100%;
                padding-bottom: 4px;
                position: relative;
                top: -4px;
            }
            .footer {
                text-align: block;
                padding-left: 24px;
                margin-top: 2em;
                margin-bottom: 2em;
                font-size: 12px;
                color: #828282;
                background-color: #ffffff;
            }
            .visible, .visible:visited {
                font-size: 12px;
                text-decoration: underline;
                color: blue;
            }
        </style>
    </head>

    <body style="margin: 0;">
        <div class="content">
            <div class="header">
                <div class="header-img">
                    <a href="https://news.ycombinator.com"><img src="https://news.ycombinator.com/y18.gif" style="border:1px white solid;" width="18" height="18"></a>
                </div>
                <div class="header-txt">
                    <b><a href="https://news.ycombinator.com/">Hacker News</a></b>
                </div>
            </div>
            <ol class="elements">
                {PLACE:ELEMENT}
                <!--<li><a href="{PLACE:URL}">{PLACE:TITLE}</a><br>&emsp;by {PLACE:BY} | {PLACE:SCORE} points</li>-->
            </ol>
            <div class="footer">
                Please note: This newsletter not affiliated, associated, authorized,
                endorsed by, or in any way officially connected with "Y Combinator"
                (<a class="visible" href="https://www.ycombinator.com">https://www.ycombinator.com</a>)<br>
                If you wish to unsubscribe from this newsletter, you can do so by
                clicking <a class="visible" href="{PLACE:UNSUBSCRIBE_URL}">here</a>
            </div>
        </div>
    </body>
</html>
